# ThePunisherAndTheMiser

./: README.md  ReadMe.txt  ThePunisherAndTheMiser.sln
Bob/: Bob.csproj  BobCratchit.csproj  Program.cs
Bob/Constants/: ResourceStrings.cs
Bob/Helpers/: ValidationHelper.cs
Bob/Properties/: launchSettings.json
Bob/Workers/: RecordTags.cs
Ebenezer/: Ebenezer.csproj
Ebenezer/Constants/: ErrorStrings.cs  LoggingStrings.cs  ResourceStrings.cs
Ebenezer/Workers/: Shutdown.cs  Startup.cs  Terminate.cs
Frank/: FrankCastle.csproj
Frank/Constants/: LoggingStrings.cs  (+1 more)
Graveyard/: Graveyard.csproj
Graveyard/Constants/: ResourceStrings.cs
Graveyard/ExtensionMethods/: DictionaryExtensions.cs  GenericResourceDataExtensions.cs  ResourceGroupDataExtension.cs
Graveyard/Models/: HistoricTagModel.cs  ResourceGroupModel.cs  ResourceModel.cs  SubscriptionModel.cs  TagModel.cs
Graveyard/Models/Interfaces/: IResourceObject.cs
Graveyard/Services/: ResourceService.cs  TableService.cs  TagTableService.cs
Graveyard/Tables/: TagTable.cs
Stuart/: RecordTargets.cs  Stuart.csproj
TheLedger/: App.razor  Program.cs  TheLedger.csproj  _Imports.razor
TheLedger/Components/: Breadcrumb.razor  TagBlade.razor
TheLedger/Constants/: ErrorStrings.cs  ResourceStrings.cs
TheLedger/Models/: ResourceGroupModel.cs  ResourceModel.cs  SubscriptionModel.cs
TheLedger/Pages/: ResourceGroups.razor  Resources.razor  Subscriptions.razor  TagHistory.razor
TheLedger/Properties/: launchSettings.json
TheLedger/Services/: AzureService.cs
TheLedger/Shared/: MainLayout.razor
TheLedger/wwwroot/: index.html
TheWarJournal/: Program.cs  TheWarJournal.csproj  _Imports.razor
UpdatedLedger/UpdatedLedger.Web/: Program.cs  UpdatedLedger.Web.csproj
UpdatedLedger/UpdatedLedger.Web/Components/: App.razor  _Imports.razor
UpdatedLedger/UpdatedLedger.Web/Properties/: launchSettings.json
UpdatedLedger/UpdatedLedger.Web/Services/: FormFactor.cs
(+25 files in other folders)
